@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Lato:ital,wght@0,700;1,700;1,900&family=Slabo+27px&display=swap');

/* declaring variables */
:root {
	--darkblue: #364f6b;
	--blue: #28c7fa;

}

* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
}

html,
body {

	height: 100%;
	overflow-x: hidden;
}

body {
	height: 100%;
	font-family: 'Lato', sans-serif;
	background: linear-gradient(rgba(233, 225, 225, 0.7), rgba(233, 225, 225, 0.7)), url('../assets/texture.jpg');


}

/* global style */
/* section padding */
.section-padding {
	padding: 3rem 0;
}

/* grid container */
.grid-container {
	max-width: 90vw;
	margin: 2rem auto;
	display: grid;
	grid-row-gap: 2rem;
}

/* section */
.section-title {
	padding: 1rem 0.5rem;

}

.section-title-left {
	margin-left: 3rem;
}

.section-title_name {
	font-size: 3rem;
	text-transform: capitalize;
	color: #303030 ;
}


.section-title_underline {
	background: #37FF00;
	width: 15rem;
	height: 0.25rem;



}

.section-title_text {
	letter-spacing: 0.1rem;
	line-height: 1.5;
	margin-top: 1rem;
	color: #0040FF ;
	font-size: large;
	font-weight: bolder;
}

.lato-fonts {
	font-family: 'Lato', sans-serif;
}

.slabo-fonts {
	font-family: 'Slabo 27px', serif;
}

.chelsea-fonts {
	font-family: 'Chelsea Market', cursive;
}

/* header */
.header {
	height: 100vh;
	display: grid;
	grid-template-columns: 80%;
	justify-content: center;
	align-items: center;
	position: relative;
}

/* banner */
.banner {
	text-align: center;
	z-index: 1;
	top: 50%;
	margin-top: 10rem;
}

.banner_title {
	font-size: 4rem;
	text-transform: uppercase;
	color:  #FF1300 ;
	transition-property: all;

}

/* video */
.video_container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	filter: blur(4px);
	/* filter: brightness(50%); */

}

.video_item {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* navbar--------------------------------------------------------- */
.navbar {
	position: fixed;
	width: 99%;
	z-index: 99;
	opacity: 0.9;
	margin-right: 0rem;
	
	
	
}
.navbar .nav{
	
	color: #F61E1E;
}

.navbar-toggler{
	border: none;
}

.navbar-toggler:hover{
	background: #FF1300;
   }
   .navbar li a{
	   color: #303030;
	   font-weight: bolder;
	   font-family: Verdana, Geneva, Tahoma, sans-serif;
	   font-size: 15px;
   }

   .navbar li a:hover{
	   color: #FF1300!important;
   }



/* nav btn animation */
/* @keyframes pulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(1);
	}
} */

/* nav */
/* .img-logo {
	height: 50px;
	width: 50px;

}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%; */
/* width: 10rem; */
/* background: rgba(116, 249, 255, 0.8);
	z-index: 5;
	display: block;
}

.nav_links {
	list-style-type: none;
}

.nav_single-link {
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	color: #1e2a78;
	font-size: 1.5rem;
	padding: 0.5rem 1rem;
	transition: all 0.5s ease-in-out;
}

.nav_logo {
	display: block;
	text-decoration: none;
	text-transform: capitalize;

	font-size: 2.5rem;
	padding: 0.5rem 3rem;
	transition: transform .2s;

}



.nav_logo:hover {
	cursor: pointer;
	transform: scale(1.3);

}

.nav_single-link:hover {
	background: var(--brown);
	color: rgba(242, 180, 80, 0.9);
	padding-left: 1.5rem;
} */

/* special class for javascipt */
/* .nav {
	width: 0;
	overflow: hidden;
	transition: all 0.5s linear;
}

.nav-show {
	width: 10rem;
} */


/* .topnav {
	background-color: floralwhite;
	overflow: hidden;
	z-index: 99;
	position: fixed;
	width: 100%;
	height: 4rem;
	opacity: 0.95;


}

.logo {
	padding: 0.1rem;
	margin: 0.01rem 2rem;
	margin-right: 25rem;
	text-align: center;
	justify-self: center;
}

.topnav a {
	float: left;
	display: block;
	color: #3f3b3b;
	text-align: center;
	padding: 0.05rem 1.2rem;
	text-decoration: none;
	font-size: 1.1rem;
	margin-top: 1rem;


}


.topnav a:hover {

	color: black;
}



.topnav a.active {
	background-color: #278ea5;
	color: white;

}*/

/* Hide the link that should open and close the topnav on small screens */
/*.topnav .icon {
	display: none;
} */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}

/* about */
.about-container {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: auto 1fr;
	grid-gap: 2rem;

}

.about_icon {
	font-size: 10rem;
	color: #FF1300;
	/* margin: 3rem auto; */
	margin-top: 5rem;
}

.about_us_icon {
	margin-top: 6rem;
}

.hr-line {
	width: 80%;
	margin: 1rem auto;
	background: #303030 ;
	height: 5%;
}

/* we do section */


.wedo-content {
	width: 90vw;
	/* margin: 3rem 4rem; */
}



/* 
.grid-content-left {
	margin: 3rem 10rem;

}

.grid-content-right {
	margin: 3.5rem 10rem;
} */
.wedo-img {
	height: 18rem;
	width: 25rem;
	/* padding-top: 5rem; */
	border: 0.25rem solid #002651;
	padding: 0.5rem;
}

.left-img {
	margin-top: 5rem;

}

.list-style {
	list-style: none;
}

.fascolor {
	font-size: 2.5rem;
	color: #FF1300;
	padding: 0.45rem;
}

.wedo-title {
	font-size: 1.5rem;
	color:  #303030;
	padding-top: 1.5rem;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.1rem;
}

.wedo-list {
	color: #0040FF;
	font-size: 1rem;
	padding-top: 0.8rem;
	padding-left: 5rem;
	font-family: 'Slabo 27px', serif;
	letter-spacing: 0.08rem;
	font-size: larger;
	font-weight: bolder;
}

/* quotes section */
.quotes {
	margin: 5rem auto;
}

.carcolor {
	color: black;
	font-weight: 600;
	font-size: 3rem;
	/* position: relative; */
	margin-top: 11rem;
	text-align: center;
	border: 0.5rem solid black;
	background: rgba(225, 225, 225, 0.5);
}

.carpara {
	color: white;
	font-weight: 400;
	font-size: 2rem;
	/* position: relative; */
}

/* initiatives section ----------------------------------------------------------*/
.mainwork {
	display: block;
	position: relative;
	margin-top: 3rem;
	margin-bottom: 2rem;
	height: 25rem;
	width: 100%;

}

.initimg {
	opacity: 0.9;
	border-radius: 0.8rem;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	display: block;
}

.initoverlay {
	position: absolute;
	background: yellow;
	bottom: 0;
	left: 0;
	right: 0;
	color: #085f63;
	background-color: #cefff1;
	overflow: hidden;
	margin-left: 10px;
	width: 95%;
	box-shadow: 4px 4px 4px #333399;
	height: 100%;
	border-radius: 10px;
	transform: scale(0, 0);
	transition: .3s ease;
}

.overp {
	position: absolute;
	top: 50%;
	font-size: 1.1rem;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 0.5rem;


	box-shadow: 5px 5px #ff5959;
}

.mainwork:hover .initoverlay {
	transform: scale(1, 1);
}

.inittext {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	background: rgba(225, 225, 225, 0.5);
	transform: translate(-50%, -50%);
	color: black;
	font-size: 45px;
	font-weight: bold;
	border: 2px solid black;
	padding: 0.7rem;
}

/* vision section */
.vision-card {

	position: relative;
	display: block;

	/* height: 25rem;
	width: 60%;
	margin: 3rem; */
}

.vision-card-inner {
	background-color: white;
	margin: 3rem 3rem;
	border: 0.1rem solid #28c7fa;


}

.vis-icon {


	color: #1e2a78;
}

.headowl {
	font-size: 4rem;
	margin: 1.5rem 7rem;

}

.headowl-mission {
	font-size: 4rem;
	margin: 1.5rem 5rem;
}

.headpara {
	padding: 1rem;
	margin: 1rem;
}

.upsider {
	width: 0%;
	height: 18rem;
	margin: 3rem;
	top: 0;
	bottom: 0;
	left: 100;

	background-color: #1e6262;
	color: floralwhite;
	position: absolute;
	transition: 0.2s ease;
	overflow: hidden;
}

.vision-card-inner:hover .upsider {
	width: 90%;
	left: 0;
}


/* CONTACT US */



.contact-container {
	max-width: 90vw;
	margin: 0 auto;
	display: grid;
	margin-top: 4rem;
}

.contact-info {
	display: grid;
	justify-content: right;

}

.contact-item {
	margin: 0rem 1.5rem;
	/* padding: 0.25rem; */
}

.contact-item_icon {
	font-size: 3rem;
	color: #FF1300;
}

.contact-item_title {
	text-transform: uppercase;
	margin: 1rem 0;
	letter-spacing: 0.25rem;
	text-decoration: underline solid #37FF00;
	font-style: italic;
	font-size: 1.7rem;
	color:  #303030;

}

.contact-item_text {
	font-size: 1rem;
	text-transform: uppercase;
	color: #0040FF!important;
	font-weight: bolder;
	font-size: medium;
	font-family: 'Slabo 27px', serif;
	margin-left: 2rem;
}



.social-icons {
	width: 40%;
	margin: 0 auto;
	display: block;
	grid-template-columns:  0.5rem 0.5rem 0.5rem 0.5rem;
	/* grid-template-columns: repeat(5, 3rem); */
	grid-row-gap: 0.5rem;
	justify-content: center;
	color: #FF1300;
	
	/* display: block;
	text-decoration: none;
	color: #c5e3f6;
	grid-template-rows:  1rem 1rem 1rem 1rem;
	padding: 0.25rem;
	transition: all 0.5s linear;
	margin: 1rem 10rem; */
	
}

.social-icons:hover {
	color: black;
}

.icons {

	margin: 0 auto;
	display: grid;
	grid-template-rows: 4rem 4rem 4rem 4rem;
	/* grid-template-columns: repeat(5, 3rem); */
	grid-column-gap: 0.5rem;
	justify-content: center;

}
.footer {
	position: relative;
	left: 0%;
	bottom: 0;
	height: 2rem;
	width: 100%;
	background-color: #F31507;
	color: whitesmoke;
	text-align: center;
	font-family: cursive;
	font-size: larger;
	font-weight: bolder;
  }
  .copy{
	  font-size:12px;
	 
  }